akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
  log-dead-letters-during-shutdown = false

  actor {
    debug {
      lifecycle = off
      autoreceive = off
      receive = off
    }
  }

  http.server.parsing {
    max-method-length = 64
    max-content-length = 1m
  }

}

# Local settings
local {

  # Datafeed settings
  datafeed {

  enable = yes

    # Datafeed directory
    datafeed-directory = "datafeed"

    # Local nodes and matchers
    nodes = ["127.0.0.1:6869"]
    matchers = []

    # REST settings
    rest-enable = yes
    rest-address = "127.0.0.1"
    rest-port = 6990

    # WebSocket settings
    websocket-enable = yes
    websocket-address = "127.0.0.1"
    websocket-port = 6991

    # Symbols map
    symbols = []

  }

}
